{
  "name": "secgin/halkode-api-library",
  "description": "PHP İçin Halk Öde API Kütüphanesi",
  "autoload": {
    "psr-4": {
      "S\\Halkode\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\": "demo/src/"
    }
  },
  "authors": [
    {
      "name": "Seçgin",
      "email": "secginsanli@gmail.com"
    }
  ],
  "require": {
    "ext-curl": "*",
    "ext-json": "*",
    "ext-ctype": "*",
    "ext-openssl": "*"
  }
}
